<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="img/png" href="./icono.jpg">
        <script lang="javascript" type="text/javascript" src="./index.js"></script>
        <title> The new route </title>
        <style>
            /* Estilo de la barra de navegación */
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                background-color: #333;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
            }
    
            /* Estilo de los enlaces de la barra de navegación */
            nav a {
                color:black;
                text-decoration: none;
                margin-right: 20px;
                font-size: 18px;
            }

            

          
        </style>
    </head>
    <body style="background-image: url(./Fondo.jpg); background-repeat: no-repeat; background-size: cover;">
        <header style="text-align: center; margin-top: 90px; font-size: 80px; background-attachment: fixed; text-shadow:10px 5px 5px teal;">Un viaje de ensueño</header>
        <nav>
            <div>
                <a href="#">Inicio</a>
                <a href="./index2.html">Acerca de</a>
                <a href="./index3.html">Contacto</a>
            </div>
        </nav>
        <h1 style="color: #fff; border-bottom: #333; border: 2px solid black; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; text-align: center;">¿Donde quiere viajar?</h1>
        <div style="text-align: center;">
        <form onsubmit="envio()" onreset="limpiar()">
            Pais: <input type="text" placeholder="introduce el país..." onblur="captura('onblur')"
                onfocus="captura('onfocus')" onchange="cambiar ()">
            <input type="submit" value="aceptar">
            <input type="reset" value="limpiar">
        </form> 
    </div>
    
     </body>
</html>